<?page title="tipoModal" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Tipo Crear/Ver/Editar" border="normal"
		position="center,center" closable="true" mode="modal"
		action="show: slideDown;hide: slideUp">

		<vlayout>

			<hlayout>
				<hbox width="130px">
					<label value="Sigla: " style="font-weight:bold" />
				</hbox>
				<textbox value="@bind(vm.tipoSelected.sigla)" readonly="@load(vm.editar)"
					width="150px" />					
			</hlayout>
			
			<hlayout>
			
				<hbox width="130px">
					<label value="Tipo: " style="font-weight:bold" />
				</hbox>
				<textbox value="@bind(vm.tipoSelected.tipo)"
					width="150px" />
			
			</hlayout>
			
			<hlayout>
			
				<hbox width="130px">
					<label value="Descripción: " style="font-weight:bold" />
				</hbox>
				<textbox value="@bind(vm.tipoSelected.descripcion)"
					width="150px" />
			
			</hlayout>
			
	
			<space height="10px" />

			<hlayout>

				<button label="Aceptar" onClick="@command('guardarTipo')" />

			</hlayout>

		</vlayout>


	</window>
</zk>