<?page title="tipoTipoModal" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="TipoTipo Crear/Ver/Editar" border="normal"
		position="center,center" closable="true" mode="modal"
		action="show: slideDown;hide: slideUp">

		<vlayout>
		
			<hlayout>
			
				<hbox width="130px">
					<label value="Sigla: " style="font-weight:bold" />
				</hbox>
				<textbox value="@bind(vm.tipotipoSelected.sigla)"  readonly="@load(vm.editar)"
					width="150px" />
			
			</hlayout>

			<hlayout>
				<hbox width="130px">
					<label value="TipoTipo: " style="font-weight:bold" />
				</hbox>
				<textbox value="@bind(vm.tipotipoSelected.tipotipo)" 
					width="150px" />					
			</hlayout>
			
			<hlayout>
			
				<hbox width="130px">
					<label value="Descripcion: " style="font-weight:bold" />
				</hbox>
				<textbox value="@bind(vm.tipotipoSelected.descripcion)"
					width="150px" />
			
			</hlayout>			
			

			<space height="10px" />

			<hlayout>

				<button label="Aceptar" onClick="@command('guardar')" />

			</hlayout>

		</vlayout>


	</window>
</zk>