<?page title="Usuarios" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Usuario" border="normal"
		viewModel="@id('vm') @init('com.doxacore.configuracion.UsuarioVM')"
		vflex="1" id="Body" apply="org.zkoss.bind.BindComposer">

		<hlayout vflex="1" hflex="1">
			<groupbox hflex="1" vflex="1">
				<caption label="Usuarios" />

				<vlayout hflex="1" vflex="1">

					<hbox pack="end" hflex="1">
					
						<button label="Agregar"
							iconSclass=" z-icon-plus"
							onClick="@command('modalUsuarioAgregar')" 
							disabled = "@load(!vm.opCrearUsuario)"/>

					</hbox>

					<listbox emptyMessage="lista vacía..." mold="paging" autopaging="true"
						vflex="1" model="@load(vm.lUsuarios)" checkmark="true">

						<listhead>

							<listheader hflex="min" align="center" />
							<listheader label="ID" align="right" hflex="min" />
							<listheader label="Usuario" align="left" />
							<listheader label="Nombre Completo" align="left"/>
							<listheader label="Email" align="left"/>
							<listheader label="activo" align="center" hflex="min" />
							<listheader align="center" hflex="min"/>


						</listhead>

						<auxhead>

							<auxheader />
							<auxheader />
							<auxheader>
								<textbox
									value="@bind(vm.filtroColumnsUsuario[0])" instant="true"
									onChange="@command('filtrarUsuario')" hflex="1"  />
							</auxheader>

							<auxheader>
								<textbox
									value="@bind(vm.filtroColumnsUsuario[1])" instant="true"
									onChange="@command('filtrarUsuario')" hflex="1" />
							</auxheader>

							<auxheader>
								<textbox
									value="@bind(vm.filtroColumnsUsuario[2])" instant="true"
									onChange="@command('filtrarUsuario')" hflex="1" />
							</auxheader>


							<auxheader />
							<auxheader />

						</auxhead>

						<template name="model">

							<listitem
								onClick="@command('refrescarRoles', usuario = each )">

								<listcell />
								<listcell label="@load(each.usuarioid)" />
								<listcell label="@load(each.account)" />
								<listcell label="@load(each.fullName)" />
								<listcell label="@load(each.email)" />
								<listcell>

									<if test="@load(each.activo)">
										<label value="Si" />
									</if>


									<if test="@load(!each.activo)">
										<label value="No" />
									</if>

								</listcell>
								<listcell>
									<hlayout>

										<button iconSclass="z-icon-edit"
											onClick="@command('modalUsuario', usuarioid=each.usuarioid)"
											tooltiptext="Editar" disabled = "@load(!vm.opEditarUsuario)"/>
										<button
											iconSclass="z-icon-trash-o" class="doxa-button-red"
											onClick="@command('borrarUsuarioConfirmacion', usuario=each)"
											tooltiptext="Borrar" disabled = "@load(!vm.opBorrarUsuario)"/>


									</hlayout>


								</listcell>


							</listitem>


						</template>
						<listfoot>
							<listfooter span="7" align="left">
								<hlayout>
									<label
										value="@load(vm.lUsuarios.size())" />
									<label value="items" />
								</hlayout>
							</listfooter>
						</listfoot>

					</listbox>
				</vlayout>
			</groupbox>

			<groupbox vflex="1" hflex="1">
				<caption label="Roles por Usuario" />

				<vlayout hflex="1" vflex="1">

					<hbox pack="end" hflex="1">

						<!-- 	<button label="Agregar" iconSclass=" z-icon-plus"
							onClick="@command('modalBuscarRol')" />  -->

						<bandbox id="bd" value = "@load(vm.buscarRol)" mold="rounded" autodrop="true"
							width="250px" onOpen="@command('generarListaBuscarRol')"
							readonly="true">
							<bandpopup>

								<vbox>

									<hbox>

										<label value="Buscar:" />

										<textbox instant="true"
											value="@bind(vm.buscarRol)"
											onChange="@command('filtrarRolBuscar')" />

									</hbox>

									<listbox height="250px"
										width="450px" mold="paging" autopaging="true"
										onSelect="bd.close()"
										model="@load(vm.lRolesBuscar)">

										<listhead>
											<listheader label="ID" hflex="min" />
											<listheader label="Rol" />
											<listheader label="Descripción" />
										</listhead>

										<template name="model">

											<listitem value="@load(each[1])" onClick="@command('onSelectRol', id = each[0])">

												<listcell
													label="@load(each[0])" />

												<listcell 
													label="@load(each[1])" />
 
												<listcell
													label="@load(each[2])" />

											</listitem>

										</template>
										<listitem />
									</listbox>

								</vbox>
							</bandpopup>
						</bandbox>
						
						<button iconSclass=" z-icon-plus"
							onClick="@command('agregarRol')" disabled="@load(!vm.opAgregarUsuarioRol)" />
						
					</hbox>

					<listbox emptyMessage="lista vacía..." mold="paging" autopaging="true"
						vflex="1" hflex="1" model="@load(vm.lRolesUsuarios)"
						checkmark="true">

						<listhead>

							<listheader hflex="min" align="center" />
							<listheader label="ID" align="right"
								hflex="min" />
							<listheader label="Rol" align="left" />
							<listheader label="Descripción" align="left" />
							<listheader align="center" hflex="min" />


						</listhead>

						<template name="model">

							<listitem>

								<listcell />
								<listcell
									label="@load(each.usuariorolpk.rol.rolid)" />
								<listcell
									label="@load(each.usuariorolpk.rol.rol)" />
								<listcell
									label="@load(each.usuariorolpk.rol.descripcion)" />

								<listcell>
									<hlayout>

										<button
											iconSclass="z-icon-trash-o" class="doxa-button-red"
											onClick="@command('borrarRolConfirmacion', usuariorol=each)"
											tooltiptext="Borrar" disabled="@load(!vm.opQuitarUsuarioRol)"/>
											
									</hlayout>


								</listcell>


							</listitem>


						</template>

						<listfoot>
							<listfooter span="4" align="left">
								<hlayout>
									<label
										value="@load(vm.lRolesUsuarios.size())" />
									<label value="items" />
								</hlayout>
							</listfooter>
						</listfoot>

					</listbox>

				</vlayout>

			</groupbox>

		</hlayout>

	</window>
</zk>