<?page title="moduloModal" contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="normal"
		position="center,center" closable="true" mode="modal"
		action="show: slideDown;hide: slideUp">
		
		<caption label="Cambiar Contrase単a" style="font-weight:bold"/>

	<vlayout>
	
		<tablelayout columns="2">
		
			<tablechildren>
				<label value="Contrase単a Actual:" style="font-weight:bold"/>
			</tablechildren>
			
			<tablechildren>
				<textbox value="@bind(tbvm.currentPass)" type="password"/>
			</tablechildren>
			
			<tablechildren>
				<label value="Contrase単a Nueva:" style="font-weight:bold"/>
			</tablechildren>
			
			<tablechildren>
				<textbox value="@bind(tbvm.newPass)" type="password"/>
			</tablechildren>
			
			<tablechildren>
				<label value="Repetir Contrase単a: " style="font-weight:bold"/>
			</tablechildren>
			
			<tablechildren>
				<textbox value="@bind(tbvm.newPassControl)" type="password"/>
			</tablechildren>
			
		
		</tablelayout>

		<hlayout>

				<button label="Aceptar" onClick="@command('guardarPass', btnGuardar=self)" />

			</hlayout>

		</vlayout>
	</window>
</zk>